apiVersion: v1
kind: Service
metadata:
  name: aplikasi-catalog-dev
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http
  selector:
    app: catalog
    tier: webapp
    stage: development
